<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #0066cc;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #003366;
            color: white;
        }
        .hy{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
        .ahh{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="ahh">VM University</h1>
        <p>Where Excellence Meets Innovation</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="programs.html">Programs</a>
        <a href="admissions.html">Admissions</a>
        <a href="placements.html">Placements</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="acca.html">Academic Calendar</a>
    </nav>

    <main>
        <section>
            <h2>Welcome to VM University</h2>
            <p>Explore a world of opportunities for learning, discovery, and growth.</p>
            <img src="uni.jpg" alt="University Campus" style="width: 80%; " class="hy">
        </section>

        <section>
            <h2>Featured Programs</h2>
            <p>Discover our diverse range of academic programs designed to empower students for success.</p>
            <ul>
                <li>Engineering</li>
                <li>Business Administration</li>
                <li>Computer Science</li>
                <li>Health Sciences</li>
            </ul>
        </section>

        <section>
            <h2>Upcoming Events</h2>
            <p>Stay tuned for exciting events that foster a vibrant and engaging community.</p>
            <ul>
                <li>Open House - [02/01/2024]</li>
                <li>Guest Speaker Series - [15/01/2024]</li>
                <li>Annual Sports Day - [05/12/2023]</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 VM University. All rights reserved.</p>
    </footer>
</body>

</html>
